/* Glopal*/
*{
    padding: 0;
    margin: 0;
}
.baod {
    padding-top: 20px;
    
}
body {
    background-color: #FFF;
    position: relative;
}
nav {
    width: 60px;
    right: 20px;
    bottom: 40%;
    display: none;
    position: fixed;
    z-index: 10;
}

nav .btn {
    display: block;
    margin: 20px 0 0;
}

.btn-settings:before{
    content: "";
}
.btn-settings .fas {
    padding: 7px
}
.mapimages iframe {
    width: 100%!important;
    height: 450px!important;
    border:none;
    position: relative;
}
.switch-handle:before {
    content: '';
    display: block;
    margin: 9px auto;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}
header , #cubeTransition > div  section{
    background-color: #FFF;
    overflow: auto;
}
/* Header -------------------------------------
-------------------------------------------*/
.logo {
    padding-top: 30px;
}

header .timer {
    padding: 20px 0;
    text-align: center;
}
header .timer ul li {
    display: inline-block;
    width:80px;
    height: 80px;
    padding: 10px;
    font-weight: bold;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    text-align: center;
}
header .timer ul li span{
    font-size: 14px;
}
header .timer ul li .tim{
    font-size: 25px;
    display: block;
}
header .centercontent {
    padding: 10px 0;
    text-align: center;
}
.centercontent span {
    display: block;
    margin-bottom: 25px;
}
.btn {
    padding: 10px 15px;
    border: 1px solid #000;
    display: inline-block;
}
header .features {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400px;
}   
header .features span{
    display: inline-block
}
/* End header-------------*/
/* start Section ------------------------*/

section .intro {
    padding:40px 0;
}
section .lef {
    width: 25%;
    padding: 10px;
    line-height: 100%;
}
section .rig {
    width: 75%;
}
section  h4 {
    font-size: 1.2rem;
}
section  p {
    font-size: .8rem;
}
section .lef .fa {
    padding: 5px 10px !important;
}
section .intro {
    padding: 80px 0;
}
section .col-md-4{
    margin-bottom: 40px;
}
/* End Section #1 */

/* start Section # 2 */
.section2 {
    padding: 50px 0;
}
.section2 input , .section2 textarea {
    padding: 15px;
    border: none;
    border-bottom: 1px solid #DDD;
    box-shadow: 2px 2px 5px #DDD;
    margin: 10px 0;
}
.section2 textarea {
    height: 202px;
}
.section2 form button {
    width: 97%;
    margin: auto;
    padding: 10px 0;
    border: none;
}
@media (max-width: 767px) {
    .div3 h2 {
        padding: 40px 0 !important;
    }
}
@media (max-width: 992px) {
    header {
        overflow-x: hidden;
        padding: 30px 0;
    }

    section {
        padding: 50px;
    }
    header .features {
        position: relative !important;
    }
    #cubeTransition {
        position: relative;
    }
    .container{
        width: 100% !important;
        max-width: 1000;
    }
    nav {
        display: none !important;
    }
}
@media (min-width: 992px) {
    header > div , #cubeTransition > div  section{
        height: 95vh;
    }
}
